<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS LIST</title>
    <style>
      
      ul .circle-list {
        list-style-type: circle;
      }
      ul .decimal-list {
        list-style-type: decimal;
      }
      ul .decimal-zero-list {
        list-style-type: decimal-leading-zero;
      }
      ul .georgian-list {
        list-style-type: georgian;
      }
      ul .square-list {
        list-style-type: square;
      }
      ul .lower-alpha-list {
        list-style-type: lower-alpha;
      }
      ul .lower-greek-list {
        list-style-type: lower-greek;
      }
      ul .lower-latin-list {
        list-style-type: lower-latin;
      }
      ul .lower-roman-list {
        list-style-type: lower-roman;
      }

      /* Ordered Lists */
      ol .circle-list {
        list-style-type: circle;
      }
      ol .decimal-list {
        list-style-type: decimal;
      }
      ol .decimal-zero-list {
        list-style-type: decimal-leading-zero;
      }
      ol .georgian-list {
        list-style-type: georgian;
      }
      ol .square-list {
        list-style-type: square;
      }
      ol .lower-alpha-list {
        list-style-type: lower-alpha;
      }
      ol .lower-greek-list {
        list-style-type: lower-greek;
      }
      ol .lower-latin-list {
        list-style-type: lower-latin;
      }
      ol .lower-roman-list {
        list-style-type: lower-roman;
      }

      /* container style */
      .container {
        display: flex;
        gap: 50px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <!-- Unordered List -->
      <section>
        <h1>Unordered List</h1>
        <p>List Style Type Disc</p>
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ul>
        <p>List Style Type Circle</p>
        <ul>
          <li class="circle-list">Coffee</li>
          <li class="circle-list">Tea</li>
          <li class="circle-list">Coca Cola</li>
        </ul>
        <p>List Style Type Decimal</p>
        <ul>
          <li class="decimal-list">Coffee</li>
          <li class="decimal-list">Tea</li>
          <li class="decimal-list">Coca Cola</li>
        </ul>
        <p>List Style Type Square</p>
        <ul>
          <li class="square-list">Coffee</li>
          <li class="square-list">Tea</li>
          <li class="square-list">Coca Cola</li>
        </ul>
        <p>List Style Type lower-alpha-list</p>
        <ul>
          <li class="lower-alpha-list">Coffee</li>
          <li class="lower-alpha-list">Tea</li>
          <li class="lower-alpha-list">Coca Cola</li>
        </ul>
        <p>List Style Type lower-greek-list</p>
        <ul>
          <li class="lower-greek-list">Coffee</li>
          <li class="lower-greek-list">Tea</li>
          <li class="lower-greek-list">Coca Cola</li>
        </ul>
        <p>List Style Type lower-latin-list</p>
        <ul>
          <li class="lower-latin-list">Coffee</li>
          <li class="lower-latin-list">Tea</li>
          <li class="lower-latin-list">Coca Cola</li>
        </ul>
        <p>List Style Type lower-roman-list</p>
        <ul>
          <li class="lower-roman-list">Coffee</li>
          <li class="lower-roman-list">Tea</li>
          <li class="lower-roman-list">Coca Cola</li>
        </ul>
        <p>List Style Type Decimal Leading Zero</p>
        <ul>
          <li class="decimal-zero-list">Coffee</li>
          <li class="decimal-zero-list">Tea</li>
          <li class="decimal-zero-list">Coca Cola</li>
        </ul>
        <p>List Style Type Georgian</p>
        <ul>
          <li class="georgian-list">Coffee</li>
          <li class="georgian-list">Tea</li>
          <li class="georgian-list">Coca Cola</li>
        </ul>
        <p>List Style Type Decimal Leading Zero</p>
        <ul>
          <li class="decimal-zero-list">Coffee</li>
          <li class="decimal-zero-list">Tea</li>
          <li class="decimal-zero-list">Coca Cola</li>
        </ul>
      </section>
      <!-- Ordered Lists -->
      <section>
        <h1>Ordered Lists</h1>
        <p>List Style Type Disc</p>
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ol>
        <p>List Style Type Circle</p>
        <ol>
          <li class="circle-list">Coffee</li>
          <li class="circle-list">Tea</li>
          <li class="circle-list">Coca Cola</li>
        </ol>
        <p>List Style Type Decimal</p>
        <ol>
          <li class="decimal-list">Coffee</li>
          <li class="decimal-list">Tea</li>
          <li class="decimal-list">Coca Cola</li>
        </ol>
        <p>List Style Type Square</p>
        <ol>
          <li class="square-list">Coffee</li>
          <li class="square-list">Tea</li>
          <li class="square-list">Coca Cola</li>
        </ol>
        <p>List Style Type lower-alpha-list</p>
        <ol>
          <li class="lower-alpha-list">Coffee</li>
          <li class="lower-alpha-list">Tea</li>
          <li class="lower-alpha-list">Coca Cola</li>
        </ol>
        <p>List Style Type lower-greek-list</p>
        <ol>
          <li class="lower-greek-list">Coffee</li>
          <li class="lower-greek-list">Tea</li>
          <li class="lower-greek-list">Coca Cola</li>
        </ol>
        <p>List Style Type lower-latin-list</p>
        <ol>
          <li class="lower-latin-list">Coffee</li>
          <li class="lower-latin-list">Tea</li>
          <li class="lower-latin-list">Coca Cola</li>
        </ol>
        <p>List Style Type lower-roman-list</p>
        <ol>
          <li class="lower-roman-list">Coffee</li>
          <li class="lower-roman-list">Tea</li>
          <li class="lower-roman-list">Coca Cola</li>
        </ol>
        <p>List Style Type Decimal Leading Zero</p>
        <ol>
          <li class="decimal-zero-list">Coffee</li>
          <li class="decimal-zero-list">Tea</li>
          <li class="decimal-zero-list">Coca Cola</li>
        </ol>
        <p>List Style Type Georgian</p>
        <ol>
          <li class="georgian-list">Coffee</li>
          <li class="georgian-list">Tea</li>
          <li class="georgian-list">Coca Cola</li>
        </ol>
        <p>List Style Type Decimal Leading Zero</p>
        <ol>
          <li class="decimal-zero-list">Coffee</li>
          <li class="decimal-zero-list">Tea</li>
          <li class="decimal-zero-list">Coca Cola</li>
        </ol>
      </section>
      <!-- List Style Image -->
      <section>
        <h1>List Style Image</h1>
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ul>
      </section>
      <!-- List Style Position -->
      <section>
        <h1>List Style Position</h1>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coaa Cola</li>
      </section>
    </section>
  </body>
</html>
