<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FONT</title>
    <style>
      #infor {
        font-family: cursive;
        font-style: normal;
      }

      /* Font Style */
      #normal {
        font-family: fantasy;
        font-style: normal;
      }
      #italic {
        font-family: fantasy;
        font-style: italic;
      }
      #obli {
        font-family: cursive;
        font-style: oblique;
      }

      /* Font Weight */
      #age {
        font-family: cursive;
        font-weight: bold;
      }
      #gender {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
      }
      #postion {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: lighter;
      }
      #salary {
        font-family: fantasy;
        font-weight: normal;
      }
      /* Font Size */
      #size-1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-style: italic;
        font-weight: 200;
        font-size: 16px;
      }

      #size-2 {
        font-family: monospace;
        font-style: normal;
        font-weight: 200;
        font-size: large;
      }

      #size-3 {
        font-family: monospace;
        font-style: normal;
        font-weight: 200;
        font-size: larger;
      }
      #size-4 {
        font-family: monospace;
        font-style: normal;
        font-weight: 200;
        font-size: medium;
      }

      #size-5 {
        font-family: monospace;
        font-style: normal;
        font-weight: 200;
        font-size: small;
      }

      #size-6 {
        font-family: monospace;
        font-style: normal;
        font-weight: 200;
        font-size: smaller;
      }

      #size-7 {
        font-family: monospace;
        font-style: normal;
        font-weight: 200;
        font-size: xx-large;
      }
    </style>
    <!-- Boostrap ICON -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <h1 style="font-family: cursive"><mark>Ly Socheat</mark></h1>
    <p id="infor">Information</p>
    <h2>Font Style</h2>
    <ol type="A">
      <li id="normal">normal - The text is shown normally</li>
      <li id="italic">italic - The text is shown in italics</li>
      <li id="obli">
        oblique - The text is "leaning" (oblique is very similar to italic, but
        less supported)
      </li>
    </ol>
    <h2>Font Weight</h2>
    <ul type="square">
      <li id="age">Age : 100</li>
      <li id="gender">Gender : Male</li>
      <li id="postion">Postion : IT Network</li>
      <li id="salary">Salary : 600K</li>
    </ul>
    <h2>Font Size</h2>
    <ul>
      <li id="size-1">Size 16px</li>
      <li id="size-2">Size 18px</li>
      <li id="size-3">Size 20px</li>
      <li id="size-4">Size medium</li>
      <li id="size-5">Size small</li>
      <li id="size-6">Size smaller</li>
      <li id="size-7">Size xx-large</li>
    </ul>
    <h2>Boostrap ICON</h2>
    <i class="bi bi-hospital"></i>
    <i class="bi bi-flag"></i>
    <i class="bi bi-whatsapp"></i>
    
  </body>
</html>
