<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Formating</title>
  <!-- Internal CSS -->
  <style>
    /* Text Transform , Color , Font Family ,Text Align */
    #heading1{
      color: green;
      text-transform: uppercase;
      text-align: start;
      font-family: monospace;
    }
    #heading2{
      color: rgb(50, 29, 238);
      text-transform: lowercase;
      text-align: center;
      font-family: monospace;
    }
    #heading3{
      color: rgb(214, 30, 91);
      text-transform: capitalize;
      text-align: end;
      font-family: monospace;
    }

    /* Text Decoration Text Decoration Color Text Decoration Style */
    .para1{
      color: rgb(11, 65, 65);
      text-decoration: overline;
      text-decoration-color: blue;
      text-decoration-style: wavy;
      font-family: monospace;
    }
    .para2{
      color: rgb(78, 24, 139);
      text-decoration: line-through;
      text-decoration-color: red;
      text-decoration-style: dashed;
      font-family: monospace;
    }
    .para3{
      color: rgb(48, 12, 177);
      text-decoration: underline;
      text-decoration-color: brown;
      text-decoration-style: double;
      font-family: monospace;
    }
    .para4{
      color: rgb(48, 12, 177);
      text-decoration-color: chocolate;
      text-decoration: overline underline;
      text-decoration-style: solid;
      font-family: monospace;
    }

    /* Text Align Last */
    .align-last1{
      color: cadetblue;
      text-align-last: right;
      font-family: monospace;
    }
    .align-last2{
      color: rgb(104, 26, 150);
      text-align-last: center;
      font-family: monospace;
    }
    .align-last3{
      color: rgb(168, 214, 41);
      text-align-last: center;
      font-family: monospace;
    }
    .align-last4{
      color: rgb(172, 13, 87);
      text-align-last: left;
      font-family: monospace;
    }

    /* Text Spacing */
    .text-indent{
      color: red;
      font-family: monospace;
      text-indent: 20px;
    }
    .letter-spacing{
      color: rgb(26, 101, 212);
      font-family: monospace;
      letter-spacing: 2px;
    }
    .line-height{
      color: rgb(21, 185, 163);
      font-family: monospace;
      line-height: 10px;
    }
    .word-spacing{
      color: rgb(55, 52, 253);
      font-family: monospace;
      word-spacing: 20px;
    }
    .white-space{
      color: rgb(28, 177, 115);
      font-family: monospace;
      white-space: wrap;
    }

    /* Text Shadow */
    .text-shadow{
      color: rgb(129, 26, 224);
      text-shadow: 2px 2px 5px red;
    }
  </style>
</head>
<body>
  <h1>Text Alingment And Text Transform </h1>
  <h3 id="heading1">text formatting</h3>
  <h3 id="heading2">text formatting</h3>
  <h3 id="heading3">text formatting</h3>

  <h1>Text Decoration</h1>
  <p class="para1">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.</p>
  <p class="para2">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.</p>
  <p class="para3">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.</p>
  <p class="para4">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.</p>
  
  <h1>Text Align last</h1>
  <p class="align-last1">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.</p>
  <p class="align-last2">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.</p>
  <p class="align-last3">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.</p>
  <p class="align-last4">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.</p>
  
  <h1>Text Spacing</h1>
  <p class="text-indent">The following example demonstrates how to increase or decrease the space between characters:</p>
  <p class="letter-spacing">The following example demonstrates how to increase or decrease the space between characters:</p>
  <p class="line-height">The following example demonstrates how to increase or decrease the space between characters:</p>
  <p class="word-spacing">The following example demonstrates how to increase or decrease the space between characters:</p>
  <p class="white-space">The following example demonstrates how to increase or decrease the space between characters:</p>

  <h1>Text Shadow</h1>
  <h2 class="text-shadow">Bich Samrouth</h2>
</body>
</html>